#include <string>

#include <opencv2/imgproc/imgproc.hpp>
#include <opencv2/highgui/highgui.hpp>

#include <heimdall_detectnode/mask.h>

#include <heimdall_detectnode/dd.h>
#include <heimdall_msgs/GetMaskSrv.h>

#include <std_msgs/Float64.h>

#include <pcl/search/search.h>
#include <pcl/search/kdtree.h>
#include <pcl/features/normal_3d.h>
#include <pcl/filters/passthrough.h>

#include <pcl/conversions.h>

#include <sensor_msgs/PointCloud2.h>
#include <pcl/filters/extract_indices.h>

#include <sensor_msgs/image_encodings.h>

#include <pcl/point_types.h>
#include <pcl_ros/point_cloud.h>
#include <pcl/common/transforms.h>
#include <pcl/common/common.h>

#include <cassert>

using namespace std;
using namespace cv;
